# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 24 2 0
format B 12 2 0
format C 12 2 0
format D 12 2 0
format E 12 2 0
label A0 = "After Instruction"
label B0 = "R0"
label C0 = "R1"
label D0 = "R2"
label E0 = "R3"
label F0 = "PC R15"
label G0 = "xPSR N"
label H0 = "xPSR Z"
label I0 = "xPSR C"
label J0 = "xPSR V"
leftstring A1 = "Initial debug state"
label B1 = "0x00000000"
label C1 = "0x00000000"
label D1 = "0x00000000"
label E1 = "0x00000000"
label F1 = "0x000000C0"
label G1 = "0"
label H1 = "0"
label I1 = "0"
label J1 = "0"
leftstring A2 = "After run to breakpoint"
label B2 = "0x05240819"
label C2 = "0x11111111"
label D2 = "0x22222222"
label E2 = "0x33333333"
label F2 = "0x000000C6"
label G2 = "1"
label H2 = "1"
label I2 = "1"
label J2 = "1"
leftstring A3 = "NOP"
label F3 = "0x000000C8"
leftstring A4 = "LDR R2,=_const_data"
label D4 = "0x00000128"
label F4 = "0x000000CA"
leftstring A5 = "MOVS R3,#0x02"
label E5 = "0x00000002"
label F5 = "0x000000CC"
label G5 = "0"
label H5 = "0"
leftstring A6 = "LDR R1,[R2,#0]"
label C6 = "0x0000000A"
label F6 = "0x000000CE"
leftstring A7 = "LDR R0,=VarData"
label B7 = "0x1FFFFD00"
label F7 = "0x000000D0"
leftstring A8 = "STR R1,[R0,#0]"
label F8 = "0x000000D2"
leftstring A9 = "LDR R1,[R2,#4]"
label C9 = "0x0000000B"
label F9 = "0x000000D4"
leftstring A10 = "STR R1,[R0,#4]"
label F10 = "0x000000D6"
leftstring A11 = "ADDS R2,R2,#8"
label D11 = "0x00000130"
label F11 = "0x000000D8"
label I11 = "0"
label J11 = "0"
leftstring A12 = "SUBS R3,R3,#1"
label E12 = "0x00000001"
label F12 = "0x000000DA"
label I12 = "1"
leftstring A13 = "BNE Loop"
label F13 = "0x000000CC"
leftstring A14 = "LDR R1,[R2,#0]"
label C14 = "0x00000010"
label F14 = "0x000000CE"
leftstring A15 = "LDR R0,=VarData"
label F15 = "0x000000D0"
leftstring A16 = "STR R1,[R0,#0]"
label F16 = "0x000000D2"
leftstring A17 = "LDR R1,[R2,#4]"
label C17 = "0x0000000A"
label F17 = "0x000000D4"
leftstring A18 = "STR R1,[R0,#4]"
label F18 = "0x000000D6"
leftstring A19 = "ADDS R2,R2,#8"
label D19 = "0x00000138"
label F19 = "0x000000D8"
label I19 = "0"
leftstring A20 = "SUBS R3,R3,#1"
label E20 = "0x00000000"
label F20 = "0x000000DA"
label H20 = "1"
label I20 = "1"
leftstring A21 = "BNE Loop"
label F21 = "0x000000DC"
leftstring A22 = "NOP"
label F22 = "0x000000DE"
leftstring A23 = "B MainLoop"
label F23 = "0x000000C6"
leftstring A24 = "NOP"
label F24 = "0x000000C8"
goto F24
