# This data file was generated by the Spreadsheet Calculator Improvised (sc-im)
# You almost certainly shouldn't edit it.

newsheet "Sheet1"
movetosheet "Sheet1"
offscr_sc_cols 0
offscr_sc_rows 0
nb_frozen_rows 0
nb_frozen_cols 0
nb_frozen_screenrows 0
nb_frozen_screencols 0
format A 12 2 0
format C 12 2 0
format E 12 2 0
format G 12 2 0
format J 14 2 0
format K 14 2 0
label A0 = "Input Set 1"
label J0 = "Input set 1"
label A1 = "F"
label B1 = "="
label C1 = "3P"
label D1 = "+"
label E1 = "2Q"
label F1 = "-"
label G1 = "75"
rightstring J1 = "P = 9"
rightstring K1 = "Q = 4"
label A2 = "0x ffff ffd8"
label C2 = "0x 0000 001b"
label E2 = "0x 0000 0008"
label G2 = "0x ffff ffb5"
label J2 = "0x 0000 0009"
label K2 = "0x 0000 0004"
label A4 = "G"
label B4 = "="
label C4 = "2P"
label D4 = "-"
label E4 = "4Q"
label F4 = "+"
label G4 = "63"
label A5 = "0x 0000 0041"
label C5 = "0x 0000 0012"
label E5 = "0x ffff fff0"
label G5 = "0x 0000 003f"
label A7 = "Result"
label B7 = "="
label C7 = "F"
label D7 = "+"
label E7 = "G"
label A8 = "0x 0000 0019"
label C8 = "0x ffff ffd9"
label E8 = "0x 0000 0041"
label A12 = "Input Set 2"
label J12 = "Input Set 2"
label A13 = "F"
label B13 = "="
label C13 = "3P"
label D13 = "+"
label E13 = "2Q"
label F13 = "-"
label G13 = "75"
rightstring J13 = "P = 13"
rightstring K13 = "Q = -14"
label A14 = "0x ffff ffc0"
label C14 = "0x 0000 0027"
label E14 = "0x ffff ffe4"
label G14 = "0x ffff ffb5"
label J14 = "0x 0000 000d"
label K14 = "0x ffff fff2"
label A16 = "G"
label B16 = "="
label C16 = "2P"
label D16 = "-"
label E16 = "4Q"
label F16 = "+"
label G16 = "63"
label A17 = "0x ffff ffe2"
label C17 = "0x 0000 001a"
label E17 = "0x ffff ffc8"
label G17 = "0x 0000 003f"
label A19 = "Result"
label B19 = "="
label C19 = "F"
label D19 = "+"
label E19 = "G"
label A20 = "0x 0000 00a2"
label C20 = "0x ffff ffc0"
label E20 = "0x ffff ffe2"
label A21 = "OVERFLOW"
label A23 = "0x 0000 0000"
label C23 = "0x ffff ffc0"
label E23 = "0x ffff ffe2"
goto A24
